<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonAlgorithmPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algorithm Performance" />
    <Button
        android:id="@+id/buttonListVisualPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Visual Performance" />
    <Button
        android:id="@+id/buttonControlsVisualPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controls Visual Performance" />
    <Button
        android:id="@+id/buttonMemoryTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Test" />
    <Button
        android:id="@+id/buttonCameraAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera Access" />
</LinearLayout>